RAILS_ENV=development

HERMPORIO_DATABASE_NAME=hermporio_api_development
HERMPORIO_DATABASE_USERNAME=
HERMPORIO_DATABASE_PASSWORD=
HERMPORIO_DATABASE_HOST=host.docker.internal
HERMPORIO_DATABASE_POOL=5

HERMPORIO_REDIS_URL=redis://host.docker.internal:6379/0